spring.db1.datasource.jdbcUrl=jdbc:h2:file:~/testdb
spring.db1.datasource.driverClassName=org.h2.Driver
spring.db1.datasource.username=sa
spring.db1.datasource.password=p
spring.db1.hibernate.dialect= org.hibernate.dialect.H2ServerDialect
spring.jpa.hibernate.ddl-auto=update


#Server
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.tomcat.accesslog.enabled=true
server.ssl.key-store=classpath:urvashi.jks
server.ssl.key-store-password=Banking@123
server.ssl.key-password=Banking@123
spring.h2.console.enabled=true

#MYSQL
spring.db2.datasource.jdbc-url= jdbc:mysql://localhost:3306/mydb
spring.db2.datasource.username= root
spring.db2.datasource.password= root
spring.db2.datasource.driverClassName=com.mysql.jdbc.Driver
spring.db2.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


